#single-post {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .card {
    background-color: var(--light);
    height: 70%;
    color: var(--dark);
    border-radius: 5rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 10rem;

      .icon {
        box-sizing: content-box;
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.2s ease-in-out;
        cursor: pointer;
      }
      .edit-icon:hover {
        background-color: var(--primary);
        color: var(--light);
      }
      .delete-icon:hover {
        background-color: var(--red);
        color: var(--light);
      }
    }
  }
  @media screen and (max-width: 600px) {
    .content {
      padding: 8vh 0 0 0;
      height: 100%;

      overflow-x: hidden;
    }
    .card {
      height: 100%;

      .icons {
        flex-direction: column;
        min-width: 30%;
      }
      p {
        overflow-y: auto;
        border-bottom: 1px solid var(--primary);
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--dark);
        border-radius: 10px;
      }
      ::-webkit-scrollbar {
        width: 0.2em;
      }
    }
  }
}
